<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <style>
      .bg {
        color: coral;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <img src="./hospital.webp" height="300px" width="100%" />
        </div>
      </div>

      <div class="text-center bg p-2">
        <p>OUR TEAM</p>
      </div>
      <div class="text-center p-2">
        <h1>Meet The Perfect Team</h1>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image">
              <img src="./doctor1.jpg" width="100%" />
            </div>
            <div class="card-body">
              <a href="./Dr.KarivedaSathyanarayanaReddy.html" class="nav-link"><h5 class="text-center">Dr. Kariveda Sathyanarayana Reddy</h5></a>
              <p class="text-center"style="color:orange">Orthopedic</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image">
              <img src="./doctor2.jpg" width="100%" />
            </div>
            <div class="card-body">
              <a href="Dr.HarikrishnaAnnam.html" class="nav-link" target="_parent"><h5 class="text-center">Dr. HariKrishna annam</h5></a>
              <p class="text-center"style="color:orange">Neurology</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image">
              <img src="./doctor3.jpg" width="100%" />
            </div>
            <div class="card-body">
              <a href="Dr.AdepuManasa.html"class="nav-link"><h5 class="text-center">Dr. Adepu Manasa</h5></a>
              <p class="text-center"style="color:orange">obstetrics and gynaecology</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row p-2">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image">
              <img src="./doctor4.webp" width="100%" />
            </div>
            <div class="card-body">
              <a href="Dr.HrudayKumarBhairineni.html" class="nav-link"><h5 class="text-center">Dr. Hruday Kumar Bhairineni</h5></a>
              <p class="text-center"style="color:orange">Genral Surgery</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image">
              <img src="./doctor5.jpg" width="100%" />
            </div>
            <div class="card-body">
            <a href="Dr.ArunKatari.html" class="nav-link"><h5 class="text-center">Dr. Arun Katari</h5></a>
              <p class="text-center"style="color:orange">Oncology</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image">
              <img src="./doctor6.jpg" width="66%" />
            </div>
            <div class="card-body">
        <a href="Dr.HamedHussain.html" class="nav-link"><h5 class="text-center" class="nav-link">Dr. Hamed hussain</h5></a>
              <p class="text-center"style="color:orange">Cretical Care</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row p-2">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image text-center">
              <img src="./doctor7.jpg" width="67%" />
            </div>
            <div class="card-body">
              <a href="Dr.SudheerAdepu.html"class="nav-link"><h5 class="text-center">Dr. Sudheer Adepu</h5></a>
              <p class="text-center"style="color:orange">Genral Surgery</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image">
              <img src="./doctor8.jpg" width="100%" />
            </div>
            <div class="card-body">
              <a href="Dr.ManasaTejaswiniMethuku.html"class="nav-link"><h5 class="text-center">Dr. Manasa Tejaswini Methuku</h5></a>
              
              <p class="text-center"style="color:orange">Genral Surgery</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image">
              <img src="./doctor9.jpg" width="90%" />
            </div>
            <div class="card-body">
              <a href="Dr.PeddiSandeep.html"class="nav-link"><h5 class="text-center">Dr. Peddi sandeep</h5></a>
              
              <p class="text-center"style="color:orange">Nephrology</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row p-2">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image text-center">
              <img src="./doctor10.webp" width="100%" />
            </div>
            <div class="card-body">
              <a href="Dr.DonthiPraveenaReddy.html"class="nav-link"><h5 class="text-center">Dr. Donthi Praveena Reddy</h5></a>
              
              <p class="text-center"style="color:orange">Pulmonologist</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image text-center">
              <img src="./doctor11.webp" width="67%" />
            </div>
            <div class="card-body">
              <a href="Dr.ThunguriKarthik.html"class="nav-link"><h5 class="text-center">Dr.Thunaguri Karthik</h5></a>
              
              <p class="text-center"style="color:orange">ANESTHESIOLOGY</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image text-center">
              <img src="./doctor12.jpg" width="67%" />
            </div>
            <div class="card-body">
              <a href=""class="nav-link"><h5 class="text-center">Dr. Vlimala swaroopa</h5></a>
              
              <p class="text-center"style="color:orange">ANESTHESIOLOGY</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row p-2">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image text-center">
              <img src="./doctor13.webp" width="100%" />
            </div>
            <div class="card-body">
              <h5 class="text-center">Dr. Mamidi Pavitha Reddy</h5>
              <p class="text-center"style="color:orange">MBBS DCH DNB</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image text-center">
              <img src="./Doctor14.jpg" width="100%" />
            </div>
            <div class="card-body">
              <h5 class="text-center">Dr. Lingala Srinivas Rao</h5>
              <p class="text-center"style="color:orange">Physiotheraphy</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image text-center">
              <img src="./doctor15.webp" width="100%" />
            </div>
            <div class="card-body">
              <h5 class="text-center">Dr.Mamidi Anil Reddy</h5>
              <p class="text-center"style="color:orange">Orthopedic</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row p-2">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image text-center">
              <img src="./doctor16.jpg" width="50%" />
            </div>
            <div class="card-body">
              <h5 class="text-center">Dr.Sree Vamsee chetana</h5>
              <p class="text-center"style="color:orange"> Medical Oncology</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image text-center">
              <img src="./doctor17.jpg" width="100%" />
            </div>
            <div class="card-body">
              <h5 class="text-center">Dr. Jilla Rajitha</h5>
              <p class="text-center"style="color:orange">Pathology</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-image text-center">
              <img src="./doctor18.jpg" width="60%"  />
            </div>
            <div class="card-body">
              <h5 class="text-center">Dr.B Sunil Raj</h5>
              <p class="text-center"style="color:orange">Genral Medicine</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      
    </div>
  </body>
</html>
